body{
    overflow: hidden;
}

#hero .grid{
    margin-left: 230px;
}

/* card grid */
.grid-wrapper{
    transform: scale(.3) translateX(-6em);
    margin-right: -5em;
    margin-top: -7em;
}

/* card overlay */
.grid-wrapper .cell i{
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 3.8em;
    font-size: xxx-large;
    position: absolute;
}

.grid-wrapper .dropzone{
    border: 1px solid black;
}

.grid{
    transform: skewY(333deg);
    width: fit-content;
}

.grid .row{
    display: flex;
}
.grid .cell{
    margin-right: -76px;
    transform: skewY(26.5deg);
    margin-bottom: -76px;
    position: relative;
    justify-content: center;
    display: flex;
    width: 152px;
    height: 152px;
}


.grid img{
    position: absolute;
    width: 153px;
    bottom: 0;
    left: 0;
}

.grid .overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.dropzone {
    padding: 53px;
    float: left;
    transform: rotate(45deg);
}
.overlay > div{
    transform:scale(1, .5) translateY(175px) translateX(25px);
}

.cell.invalid {
    filter: grayscale(1);
}